# temp-animations

./: .gitignore  README.md  package.json  pom.xml  protractor.conf.js  tslint.json  webpack.config.js
config/: webpack.base.js  webpack.dev.js  webpack.local.js  webpack.waf.js
src/www/: polyfills.ts  vendor.ts
src/www/app/: app.component.pug  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts  app.routing.ts  router.animations.ts
src/www/app/about/: about.component.ts
src/www/app/contact/: contact.component.ts
src/www/app/home/: home.animations.ts  home.component.pug  home.component.scss  home.component.ts
src/www/app/not-found/: not-found.component.ts
src/www/app/widgets/select/: select.component.ts
src/www/public/: index.html
src/www/style/: app.scss
